
[EMC]
MACHINE = cnc
DEBUG = 1
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE    = blank.ngc
CONFIRM_EXIT = True
CONFIG_FILE  = config.yml
FULLSCREEN   = True
POSITION     = 0x0
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 6000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
LOG_FILE              = cnc.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE       = cnc.pref
PROGRAM_PREFIX        = ~/linuxcnc/nc_files
INCREMENTS = JOG 5mm 1mm .5mm .1mm .05mm .01mm .005mm

DEFAULT_LINEAR_VELOCITY = 10.000000
MAX_LINEAR_VELOCITY = 100.000000
MIN_LINEAR_VELOCITY = 0.500000

DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667

GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .nc,  .txt, .tap Other NC files
PROGRAM_EXTENSION = .png, .gif, .jpg Greyscale Depth Image
png               = image-to-gcode
gif               = image-to-gcode
jpg               = image-to-gcode

[PYTHON]
TOPLEVEL              = ./python/toplevel.py
PATH_APPEND           = ./python/

[TASK]
TASK = milltask
CYCLE_TIME = 0.010


[RS274NGC]
FEATURES              = 30
PARAMETER_FILE        = cnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
SUBROUTINE_PATH       = subroutines:subroutines/probe
USER_M_PATH           = subroutines/mcodes
#REMAP                 = M6 modalgroup=6 prolog=change_prolog ngc=manual_tool_change epilog=change_epilog
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog
#REMAP=M6 modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog
#REMAP=M10 modalgroup=6 argspec=p ngc=m10
#REMAP=M11 modalgroup=6 argspec=p ngc=m11       # atc Rev
#REMAP=M12 modalgroup=6 argspec=p ngc=m12       # atc Fwd
#REMAP=M13 modalgroup=6 ngc=m13                 # Reference carusel


REMAP=M21 modalgroup=6 ngc=atc_drawbar_loose
REMAP=M22 modalgroup=6 ngc=atc_drawbar_tight
REMAP=M23 modalgroup=6 ngc=atc_extend_tool_rack
REMAP=M24 modalgroup=6 ngc=atc_retract_tool_rack
;REMAP=M25 modalgroup=6 ngc=m25
;REMAP=M26 modalgroup=6 ngc=m26




[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
NUM_DIO = 16

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALFILE         = hallib/mesa.hal
HALFILE         = hallib/axis.hal
HALFILE         = hallib/spindle.hal
HALFILE         = hallib/estop.hal
HALFILE         = hallib/io.hal
HALFILE         = hallib/atc.hal
HALFILE         = hallib/coolant.hal
HALFILE         = hallib/probe.hal
HALFILE         = hallib/halui.hal
HALUI           = halui
POSTGUI_HALFILE = hallib/postgui.hal
SHUTDOWN        = hallib/shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 100.00
SPINDLES                 = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
RANDOM_TOOLCHANGER = 0
#TOOL_CHANGE_POSITION = 285 0 0
TOOL_CHANGE_QUILL_UP = 1

#******************************************
[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 570.0


[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 60.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.00025
MAX_OUTPUT = 0.0
ENCODER_SCALE = 800.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 570.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 800.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 60.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.00025
MAX_OUTPUT = 0.0
ENCODER_SCALE = -800.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = -640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 800.0
HOME_OFFSET = 795.70000 
# +0.4
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 60.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.00025
MAX_OUTPUT = 0.0
ENCODER_SCALE = -800.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = -640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 800.0
HOME_OFFSET = 795.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -150.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 62.50
STEPGEN_MAXACCEL = 937.50
P = 60.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.00025
MAX_OUTPUT = 0.0
ENCODER_SCALE = 800.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = -640.0
MIN_LIMIT = -150.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.0000000
HOME_SEARCH_VEL = 5.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#******************************************

#[SPINDLE]
#OUTPUT_SCALE     = 24000
#OUTPUT_MIN_LIMIT = 0
#OUTPUT_MAX_LIMIT = 24000

[PROBE]
#PNEUMATIC_PIN = 0
TOOL_NUMBER = 99
MAX_ATC_TOOL_LENGHT = 50

FAST_PROBE_FR = 200             ; #1 (set from probe screen fast probe feed rate)
SLOW_PROBE_FR = 5               ; #2 (set from probe screen slow probe feedrate)   
Z_MAX_TRAVEL = 145              ; #3 (max z distance the tool travels before erroring out if not contact is made)
XY_MAX_TRAVEL = 1               ; #4 (max xy distance the tool travels before erroring out if not contact is made)
SPINDLE_ZERO_HEIGHT = 142.5     ; #5 (G53 distance from home to spindle nose triggering point on touch plate)
RETRACT_DISTANCE = 1            ; #6 (distance the tool retracts after making contact during fast feed mode)
UNKNOWN = 0                     ; #7
TOOL_DIAMETER_PROBE_MODE  = 0   ; #8 (activates the tool diameter probe subroutine section)
TOOL_DIAMETER_OFFSET_MODE = 0   ; #9 (activates the tool diameter offset position for probe subroutine section)
TOOL_DIAMETER = 0               ; #10 (current tool's diameter used for offseting probe position in x axis)

        


     








# ATC specific parameters for a rack style tool changer
[ATC]

ATC_ENABLED = 1
#******************************************
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time
CHANGEX = 285
CHANGEY = 0
CHANGEZ = 0
# Number of pockets that are available in the rack
NUMPOCKETS = 15
# Speed at which the machine drops of the tool for safe distance move for XY and Z
DROPSPEEDRAPID = 3000
DROPSPEEDXY = 750
#Speed at which the tool is putinto/ removed from craddle
DROPSPEEDZ = 750

# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
FIRSTPOCKET_X = 1.180
FIRSTPOCKET_Y = 763
FIRSTPOCKET_Z = -80.2

# the distance in X, Y that is required to ensure safe g0 movements 
# Movement is done X,Y,Z - be VERY carfeful in choosing these values EXTREME DANGER
# these are relative moves - observe signed direction
# consider the movement from the safe position to the pocket (e.g. safe position is at a smaller Y value; y needs to be positive)
# Note: Moves happen first X then Y
SAFE_X = 0
SAFE_Y = 80
# Z is given in absolute coordinates and should be the height, where the spindle nose clears the tool holder 
SAFE_Z = -1
#Height at which flush is triggered
OFF_HEIGHT_Z = -60


# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
DELTA_X = 40.50
DELTA_Y = 36

# Time to wait before drop off to ensure that the spindle is stopped in [s]

