#loadrt time
#loadrt not

#addf time.0 servo-thread
#addf not.0 servo-thread

#net prog-running not.0.in <= halui.program.is-idle
#net cycle-timer time.0.start <= not.0.out
#net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
#net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
#net cycle-hours qtpyvcp.timerhours.in <= time.0.hours


# Include your custom_postgui HAL commands here
#source hallib/tshw.hal


# Connect spindle information to gmoccapy spindle info display
#net spindle-at-speed => gmoccapy.spindle_at_speed_led 
#net spindle-cmd-rps-abs => gmoccapy.spindle_feedback_bar






# Probe_screen_v2 with vers.by probe
# The next two lines are only needed if the pins had been connected before
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

# link to auto tool measurement toolchange, so you get the advantage of tool description on change dialog
# these settings were moved to probe_screen.hal:
#net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
#net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
#net tool-prep-number       probe.toolchange-number    <=   iocontrol.0.tool-prep-number

net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared



# manual tool change
#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared